begin remote

  name  RGBled_standard
  bits           32
  flags SPACE_ENC
  eps            25
  aeps          100

  header       9107  4421
  one           650  1585
  zero          650   478
  ptrail        650
  gap          0
  toggle_bit_mask 0x0
  frequency    38000

      begin codes
          PLUS                     0x00F700FF
          MINUS                    0x00F7807F
          OFF                      0x00F740BF
          ON                       0x00F7C03F
          RED                      0x00F720DF
          GREEN                    0x00F7A05F
          BLUE                     0x00F7609F
          WHITE                    0x00F7E01F
          CORAL                    0x00F710EF
          GREEN_LIGHT              0x00F7906F
          BLUE_DARK                0x00F750AF
          FLASH                    0x00F7D02F
          ORANGE_DARK              0x00F730CF
          CYAN                     0x00F7B04F
          VIOLET                   0x00F7708F
          STROBE                   0x00F7F00F
          ORANGE_LIGHT             0x00F708F7
          SKY_BLUE                 0x00F78877
          PURPLE                   0x00F748B7
          FADE                     0x00F7C837
          YELLOW                   0x00F728D7
          NAVY_BLUE                0x00F7A857
          PINK                     0x00F76897
          SMOOTH                   0x00F7E817
      end codes

end remote


